org.gradle.jvmargs=-Xmx3G

modId=fabric-mod-template
modName=Fabric Mod Template
modDescription=Template for Xander's mods with extra gradle goodies.

curseforgeId=
modrinthId=
githubProject=isXander/FabricModTemplate
